# GrpcAndroidServer

./: README.md  build.gradle
src/main/java/io/zebless/grpcserver/: GrpcServer.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/io/zebless/grpcserver/trip/: RxTripService.java  TripService.java
src/main/java/io/zebless/grpcserver/trip/domain/: Journey.java  User.java
src/main/java/io/zebless/grpcserver/trip/domain/events/: EventType.java  JourneyUpdateEvent.java
src/main/java/io/zebless/grpcserver/trip/storage/: History.java  JourneysDao.java  UserDao.java
src/main/java/io/zebless/grpcserver/trip/uglymodel/: TripModel.java
src/main/java/io/zebless/grpcserver/trip/usecases/: FollowJourneyUseCase.java  UpdateUserLocationUseCase.java
src/main/proto/: tripservice.proto  tripupdates.proto
